//////////////////////////////////////////////////////////////////////
// Define the color palette
//////////////////////////////////////////////////////////////////////

@colorPrimaryText:  @white;
@colorPrimary:      @blue-500;
@colorPrimaryLight: @blue-100;
@colorPrimaryDark:  @blue-700;

@colorAccentText:   @white;
@colorAccent:       @pink-A200;

@textCol:           @black-alpha-87;
@paperCol:          @white;

@colorLink:         @blue-500;
@colorHoverLink:    @blue-300;
