// Include core functions (grid)
@import "../../common/less/fusionCSS/variables.less";
@import "../../common/less/fusionCSS/fusionCSS.less";
@import "../../common/less/tipuesearch/tipuesearch.css";
@import "../../common/less/prism-funky.css";

// Style for theme
@import "colors.less";
@import "fonts.less";
@import "http-methods.less";

@pageWidth: @breakpoint-l;

html {
	height: 100%;
	font-size: 16px;
}

body {
	.fontNormal();
	.fontWeightNormal();
	color: @textCol;
	background-color: #f5f5f5;

	// Sticky footer
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

h1, h2, h3, h4, h5, h6 {
	.fontAlternate();
}

h1 {
	color: @blue-300;
	border-bottom: 1px solid @black-alpha-12;
	margin-bottom: 2rem;
}

a {
	color: @colorLink;
	text-decoration: none;

	&:hover {
		color: @colorHoverLink;
		text-decoration: underline;
	}
}

code {
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	background-color: #ddd;
	border: 1px solid #bbb;
	padding: .25rem .5rem;
	margin: 0 .125rem;
	border-radius: 3px;
}

pre > code {
	display: block;
	border: none;
}

pre[class*="language-"] {
	background: #000;
	border-radius: 3px;
}

#viewSearch,
#viewSlideInMenu {
	display: inline-block;
	cursor: pointer;
	font-size: 1.75rem;
	margin-left: .5rem;
}

.breadcrumbwidget {
	font-size: .85rem;
	margin-bottom: 1.5rem;

	a {
		color: @colorLink;

		&:hover {
			color: @colorHoverLink;
			border-color: transparent;
			text-decoration: underline;
		}
	}

	&.path li+li:before, span {
		color: @grey-400;
		.fontWeightNormal();
	}
}

.container {
	max-width: @pageWidth;
	margin: 0 auto;
}

table {
	th {
		padding: .75rem .5rem;
	}
	td {
		border-bottom: 1px solid @black-alpha-12;
		padding: .75rem .5rem;
		font-size: .85rem
	}
}

#tipue_search_input {
	border-color: @grey-400;
	background-color: #f5f5f5;
	padding: .5rem;
}

#pageHeader {
	color: @white-alpha-70;
	background-color: rgba(0,0,0,1);
	width: 100%;
	transition: all 0.2s ease;
	height: 4rem;
	line-height: 3.5rem;
	top: 0;
	left: 0;
	z-index: 2;
	font-size: 1.5rem;

	.header {
		display: inline-block;
		padding-top: .25rem;
	}

	&.sticky {
		font-size: 1.25rem;
		.z-depth3();
		height: 3rem;
		line-height: 2.75rem;
		background-color: rgba(0,0,0,.85);
		position: fixed;

		.header {
			padding-top: .125rem;
		}
	}

	@media (max-width: @breakpoint-s) {
		height: 3rem;
		line-height: 1;
		font-size: 1rem;
		padding-top: .5rem;

		.header {
			padding-top: .5rem;
		}

		#tipue_search_input {
			padding-top: .5rem;
			padding-bottom: .5rem;
			max-width: 100%;
		}

		&.sticky {
			height: 3rem;
			line-height: 1;
			font-size: 1rem;

			.header {
				padding-top: .5rem;
			}
		}

		.openMobileSearch {
			.z-depth3();
			display: block !important;
			position: fixed;
			top: 3rem;
			background-color: @white;
			padding-top: .5rem;
			padding-bottom: .5rem;
		}
	}
}

#pageBody {
	margin-top: 1rem;
	margin-bottom: 2rem;
	flex: 1;
}

#pageFooter {
	color: @white-alpha-70;
	background-color: @black;
	padding: 1rem 0;
	text-align: center;
	font-size: .85rem;
}

/** Main Menu */
.mainMenu {
	list-style: none;
	margin-left: 0;
	margin-top: 1rem;

	a {
		color: @black;
		font-size: 1rem;
		padding: .5rem 0;
		text-decoration: none;
		display: block;
		position: relative;
		margin-right: 1.5rem;
		cursor: pointer;

		&:hover {
			color: @colorLink;
		}
	}

	.folder {
		color: @black;
		font-size: 1rem;
		padding: .5rem 0;
		text-decoration: none;
		display: block;
		position: relative;
		margin-right: 1.5rem;
	}

	li {
		border-bottom: 1px solid @grey-400;

		&:last-child {
			border-bottom: none;
		}

		&.active {
			a {
				color: @green-500;
			}
		}
	}

	.sub {
		font-size: 2rem;
		padding-left: 2em;
		position: absolute;
		top: 50%;
		right: -1.5rem;
		transform: translateY(-50%);
		color: @grey-400;
		cursor: pointer;

		display: inline-block;
		font: normal normal normal 14px/1 FontAwesome;
		font-size: inherit;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;

		&:after {
			content: "\f054";
			display: block;
			.transition();
		}
		&.open {
			&:after {
				transform: rotateZ(90deg);
			}
		}
	}

	ul {
		display: none;
		list-style: disc;
		color: @grey-400;
		margin-left: 0;
		padding-left: 1.75rem;

		ul {
			padding-left: 1rem;
		}

		li {
			border-bottom: 0;

			.folder,
			a {
				padding: .2rem 0;
				font-size: .85rem;
			}
		}
	}
}
/** End Main Menu */

/** Slide In Menu */
#slideInMenu {
	background-color: @grey-900;

	li {
		padding: 0;
		ul { padding: 0; margin: 0; display: none; }

		&:first-child,
		&:last-child {
			border-bottom: none;
		}

		.sub {
			padding-left: 2em;
			position: absolute;
			top: 50%;
			right: .5rem;
			transform: translateY(-50%);
			display: inline-block;
			font: normal normal normal 14px/1 FontAwesome;
			font-size: 1.5rem;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;

			&:after {
				content: "\f054";
				display: block;
				.transition();
			}
			&.open {
				&:after {
					transform: rotateZ(90deg);
				}
			}
		}
	}

	a {
		color: @white;
		position: relative;

		&:hover {
			background-color: @grey-800;
		}
	}

	.folder {
		color: @white;
		font-size: 1rem;
		padding: .75rem 1rem;
		text-decoration: none;
		display: block;
		position: relative;
	}

	#show_search {
		display: none;
	}

	.fa-close {
		color: #fff;
		cursor: pointer;
		font-size: 1.5rem;
		margin-right: .5rem;
	}

	li li a { padding-left: 2rem; padding-right: 0; }
	li li li a { padding-left: 3rem; }
	li li li li a { padding-left: 4rem; }
}
/** End Slide In Menu */

/** Version selection control */
.versionSelectControl {
	position: relative;
	z-index: 1;
	background-color: @green-500;
	border-radius: 3px;
	display: inline-block;
	margin-bottom: 1rem;

	&:after {
		content: "\f078"; // Fontawesome chevron down
		color: @white;
		display: block;
		font: normal normal normal 14px/1 FontAwesome;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		position: absolute;
		width: 16px;
		height: 16px;
		text-align: center;
		font-size: 16px;
		line-height: 1;
		top: 50%;
		margin-top: -8px;
		right: 1rem;
		z-index: 2;
	}

	select {
		background-color: transparent;
		padding: .5rem 3rem .5rem .5rem;
		margin: 0;
		outline: none;
		border-radius: 3px;
		-webkit-appearance: none;
		-moz-appearance: none;
		position: relative;
		z-index: 4;
		cursor: pointer;
		width: 100%;
		font-size: .85rem;
		color: @white;
		border: none;

		// Hide focus on Firefox
		&:-moz-focusring {
			color: transparent;
			text-shadow: 0 0 0 #000;
		}

		&:disabled {
			cursor: not-allowed;
		}
	}

	option {
		color: @textCol;
	}
}
