@import url('https://fonts.googleapis.com/css?family=Merriweather:300,400,700|Montserrat:300,400,700');

.fontWeightLight() {
	font-weight: 300;
}

.fontWeightNormal() {
	font-weight: 400;
}

.fontWeightBold() {
	font-weight: 700;
}

.fontNormal() {
	font-family: 'Montserrat', sans-serif;
}

.fontAlternate() {
	font-family: 'Merriweather', serif;
}
