
/**
 * HTTP Request methods
 */

.httpGet {
	color: #fff;
	background-color: @green-500;
	padding: .25rem .5rem;
	border-radius: 3px;
	text-transform: uppercase;
}
.httpPost {
	color: #fff;
	background-color: @blue-500;
	padding: .25rem .5rem;
	border-radius: 3px;
	text-transform: uppercase;
}
.httpPut {
	color: #fff;
	background-color: @orange-500;
	padding: .25rem .5rem;
	border-radius: 3px;
	text-transform: uppercase;
}
.httpDelete {
	color: #fff;
	background-color: @red-500;
	padding: .25rem .5rem;
	border-radius: 3px;
	text-transform: uppercase;
}
